<?xml version="1.0"?>
<pvtable version="3.0">
    <pvlist>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_get</name>
            <tolerance>0.01</tolerance>
            <saved_value>7.26E-4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_get</name>
            <tolerance>0.01</tolerance>
            <saved_value>-7.26E-4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:on_set</name>
            <tolerance>0.01</tolerance>
            <saved_value>1</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_020:sh:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.4</saved_value>
        </pv>
        <pv>
            <selected>true</selected>
            <name>melba_010:so:i_set</name>
            <tolerance>0.01</tolerance>
            <saved_value>0.8</saved_value>
        </pv>
    </pvlist>
</pvtable>

