<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Background" red="240" green="240" blue="240" />
  </background_color>
  <width>200</width>
  <x>-1</x>
  <name>Timer</name>
  <grid_space>3</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>32f752ac:13af4d718ca:-76d3</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>217</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Background" red="240" green="240" blue="240" />
    </background_color>
    <width>166</width>
    <x>3</x>
    <name>Grouping Container</name>
    <y>3</y>
    <foreground_color>
      <color red="229" green="229" blue="229" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip></tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-751a</wuid>
      <pv_value />
      <text>Reset</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>36</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image>../BOY Examples/pictures/reset.png</image>
      <visible>true</visible>
      <pv_name>loc://$(DID)_reset</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <width>148</width>
      <x>6</x>
      <name>Reset_Button</name>
      <y>161</y>
      <style>1</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path></path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import ColorFontUtil

hourText= display.getWidget("hourText")
minText = display.getWidget("minText")
secText = display.getWidget("secText")
timerLabel = display.getWidget("timerLabel")

if widget.getVar("hour") is not None:
	hourText.getPV().setValue(widget.getVar("hour"))
if widget.getVar("min") is not None:
	minText.getPV().setValue(widget.getVar("min"))
if widget.getVar("sec") is not None:
	secText.getPV().setValue(widget.getVar("sec") )

widget.getPV().setValue(0)

timerLabel.setPropertyValue("text", "Timer")
timerLabel.setPropertyValue("foreground_color", ColorFontUtil.BLACK)]]></scriptText>
          <embedded>true</embedded>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <effect_3d>true</effect_3d>
      <scale_font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </scale_font>
      <horizontal>true</horizontal>
      <pv_value />
      <show_scale>false</show_scale>
      <scale_format></scale_format>
      <show_label>false</show_label>
      <height>20</height>
      <fill_color>
        <color red="0" green="255" blue="0" />
      </fill_color>
      <border_width>1</border_width>
      <value_label_format></value_label_format>
      <visible>false</visible>
      <pv_name>loc://$(DID)_progress(0)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Progress Bar</widget_type>
      <name>Progress_Bar</name>
      <show_hi>false</show_hi>
      <actions hook="false" hook_all="false">
        <action type="PLAY_SOUND">
          <path>../BOY Examples/pictures/Timer.wav</path>
          <description></description>
        </action>
      </actions>
      <show_lo>false</show_lo>
      <border_style>0</border_style>
      <show_lolo>false</show_lolo>
      <show_minor_ticks>true</show_minor_ticks>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_markers>true</show_markers>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <origin>0.0</origin>
      <show_hihi>false</show_hihi>
      <log_scale>false</log_scale>
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-7950</wuid>
      <indicator_mode>false</indicator_mode>
      <level_hihi>90.0</level_hihi>
      <origin_ignored>true</origin_ignored>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <scripts>
        <path pathString="timerThread.py" checkConnect="true" sfe="true" seoe="false">
          <pv trig="true">loc://$(DID)_start</pv>
          <pv trig="false">loc://$(DID)_progress</pv>
          <pv trig="false">loc://$(DID)_reset</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <color_fillbackground>
        <color red="200" green="200" blue="200" />
      </color_fillbackground>
      <major_tick_step_hint>50</major_tick_step_hint>
      <level_hi>80.0</level_hi>
      <transparent_background>true</transparent_background>
      <level_lo>20.0</level_lo>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <level_lolo>10.0</level_lolo>
      <width>148</width>
      <x>6</x>
      <y>88</y>
      <maximum>0.0</maximum>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>30.0</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip></tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>false</enabled>
      <wuid>32f752ac:13af4d718ca:-7924</wuid>
      <pv_value />
      <text>Stop</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>41</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image>../BOY Examples/pictures/Stop_16.png</image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <width>72</width>
      <x>82</x>
      <name>Stop_Button</name>
      <y>115</y>
      <style>1</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>loc://$(DID)_start</pv_name>
          <value>0</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <tooltip></tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-7928</wuid>
      <pv_value />
      <text>Start</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>41</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image>../BOY Examples/pictures/Start_16.png</image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <width>69</width>
      <x>6</x>
      <name>Start_Button</name>
      <y>115</y>
      <style>1</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>loc://$(DID)_start</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-785f</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Timer</text>
      <scripts />
      <height>33</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>140</width>
      <x>10</x>
      <name>timerLabel</name>
      <y>2</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-7845</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>min</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>62</x>
      <name>Label_1</name>
      <y>34</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-7839</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>sec</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>115</x>
      <name>Label_2</name>
      <y>34</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-747a</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>hr</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>9</x>
      <name>Label_3</name>
      <y>34</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>00</text>
      <show_units>false</show_units>
      <height>31</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>loc://$(DID)_sec(0)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>secText</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-783a</wuid>
      <next_focus>0</next_focus>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <password_input>false</password_input>
      <width>42</width>
      <x>112</x>
      <y>52</y>
      <maximum>59.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>00</text>
      <show_units>false</show_units>
      <height>31</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>loc://$(DID)_min(0)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>minText</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-7877</wuid>
      <next_focus>3</next_focus>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <password_input>false</password_input>
      <width>42</width>
      <x>59</x>
      <y>52</y>
      <maximum>59.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text>00</text>
      <show_units>false</show_units>
      <height>31</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>loc://$(DID)_hour(0)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>hourText</name>
      <style>1</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>true</enabled>
      <wuid>32f752ac:13af4d718ca:-7479</wuid>
      <next_focus>3</next_focus>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <password_input>false</password_input>
      <width>42</width>
      <x>6</x>
      <y>52</y>
      <maximum>1.7976931348623157E308</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Segoe UI" height="11" style="1">Header 3</opifont.name>
      </font>
    </widget>
  </widget>
</display>