<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>6b411410:15987b28f25:-7e8d</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <scale_font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </scale_font>
    <pv_value />
    <show_scale>true</show_scale>
    <scale_format></scale_format>
    <height>173</height>
    <border_width>1</border_width>
    <value_label_format></value_label_format>
    <visible>true</visible>
    <show_value_label>true</show_value_label>
    <pv_name>loc://knob1</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Knob</widget_type>
    <name>Knob_1</name>
    <show_hi>true</show_hi>
    <actions hook="false" hook_all="false" />
    <show_lo>true</show_lo>
    <thumb_color>
      <color red="127" green="127" blue="127" />
    </thumb_color>
    <border_style>0</border_style>
    <show_lolo>true</show_lolo>
    <show_minor_ticks>true</show_minor_ticks>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <show_markers>true</show_markers>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <increment>1.0</increment>
    <show_hihi>true</show_hihi>
    <log_scale>false</log_scale>
    <enabled>true</enabled>
    <wuid>6b411410:15987b28f25:-7e88</wuid>
    <level_hihi>90.0</level_hihi>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <ramp_gradient>true</ramp_gradient>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts>
      <path pathString="../BOY Examples/scripts/KnobValueDialog_petra.py" checkConnect="true" sfe="true" seoe="false">
        <pv trig="true">loc://knob1</pv>
        <pv trig="false">loc://highLimit(80)</pv>
        <pv trig="false">loc://lowLimit(20)</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <major_tick_step_hint>50</major_tick_step_hint>
    <level_hi>80.0</level_hi>
    <transparent_background>true</transparent_background>
    <level_lo>20.0</level_lo>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <level_lolo>10.0</level_lolo>
    <width>173</width>
    <x>222</x>
    <knob_color>
      <color red="150" green="150" blue="150" />
    </knob_color>
    <y>162</y>
    <maximum>100.0</maximum>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>0.0</minimum>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>6b411410:15987b28f25:-7d34</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text></text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>236</width>
    <x>150</x>
    <name>myLabel</name>
    <y>396</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="Blinking" prop_id="background_color" out_exp="false">
        <exp bool_exp=" pv0 &lt;= 80 &amp;&amp; pv1 == 1">
          <value>
            <color name="on &amp; failure" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0 &lt;= 80 &amp;&amp; pv1 == 0">
          <value>
            <color name="on &amp; okay" red="0" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">loc://knob1</pv>
        <pv trig="true">sim://ramp(0,1,1,5)</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-4269f37b:15afacac769:-7c28</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>loc://knob1</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="blue" red="0" green="0" blue="255" />
    </background_color>
    <width>236</width>
    <x>150</x>
    <name>Text Update</name>
    <y>460</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="Rule" prop_id="alarm_pulsing" out_exp="false">
        <exp bool_exp="pv0 &gt;= 80.0">
          <value>true</value>
        </exp>
        <pv trig="true">loc://knob1</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-4c5d2ba6:15b1a480134:-7fbb</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>loc://knob1</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>236</width>
    <x>150</x>
    <name>Text Update_1</name>
    <y>341</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
</display>